<!DOCTYPE html>
<html>
<head>
<h2>Syarat dan Ketentuan</h2>

  <p>Terima kasih sudah mempercayakan kesehatan Anda kepada Rs. St. Carolus.
  <br>Terima kasih atas kesabaran anda dalam menunggu ketersediaan tempat. Utk saat ini, kami sudah mengupayakan menyediakan tempat utk keluarga Anda tercinta.</br></p>
  <p>Berikut hal2 yang perlu menjadi perhatian keluarga.</p>   
  <br>1. Ruang perawatan yang kami sediakan adalah ruang perawatan ISOLASI COVID BUKAN ICU/HCU.</br>
  <br>2. Saat ini kami tidak memiliki Fasilitas ICU/HCU.</br>
  <br>3. Konfirmasi dari keluarga kami tunggu maksimal 4 jam dari informasi tempat tersedia.</br>

<p>Jika diperlukan ICU maka apakah keluarga bersedia ditempatkan di ruang yang ada?</p>

Jika bersedia silahkan klik tombol setuju di form kesediaan Anda  :
Saya, (nama lengkap wali keluarga) mewakili pasien .(nama lengkap pasien) bersedia ditempatkan di ruangan yang disediakan oleh Rs. St. Carolus, dan mengetahui keterbatasan fasilitas ICU dan lainnya di masa Pandemi Covid ini.

Terima kasih atas perhatian dan kerja sama Anda.

Tetap sehat. Tetap taati protokokl kesehatan. Jaga jarak. Lindungi diri anda utk melindungi kelurga anda. Anda sehat, keluarga anda selamat.

Terima kasih anda telah berperan serta dalam upaya memutus mata rantai penularan Covid-19.

Hormat kami,
RS. St. Carolus</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>




